<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Agile Advantage</title>

  <base href="/"/>

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.ico"/>
    
  <!-- add to homescreen for ios -->
  <!-- <meta name="apple-mobile-web-app-capable" content="yes"/> -->
  <meta name="apple-mobile-web-app-status-bar-style" content="white"/>
  <link rel="manifest" href="manifest.webmanifest">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <link rel="apple-touch-icon" href="assets/favicon/android-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <!-- <link href="/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
  <link href="/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
  <link href="/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
  <link href="/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
  <link href="/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
  <link href="/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
  <link href="/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" /> -->

  <meta name="theme-color" content="#05AFCC">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <!-- Rich Text Editor -->
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-richtexteditor/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-base/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-dropdowns/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-lists/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-popups/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-buttons/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-inputs/styles/material.css" rel="stylesheet" />
  <link href="//cdn.syncfusion.com/ej2/20.3.56/ej2-navigations/styles/material.css" rel="stylesheet" />
  <!-- <script src="https://unpkg.com/core-js/client/shim.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.0/zone.min.js"></script>
  <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.19/marked.js" type="text/javascript"></script>
  <!-- <script src="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/codemirror.js" type="text/javascript"></script>
  <script src="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/javascript.js" type="text/javascript"></script>
  <script src="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/css.js" type="text/javascript"></script>
  <script src="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/xml.js" type="text/javascript"></script>
  <script src="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/htmlmixed.js" type="text/javascript"></script>
  <link href="https://jsplayground.syncfusion.com/16.1.0.24/scripts/web/codemirror/codemirror.min.css" rel="stylesheet" /> -->
  <!-- <script src="systemjs.config.js"></script> -->
  <!-- <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> -->
  
  <style>
  #loader {
      color: #008cff;
      font-family:  'Helvetica Neue','calibiri';
      font-size: 16px;
      height: 40px;
      left: 45%;
      position: absolute;
      top: 45%;
      width: 30%;
  }
   .e-code-mirror::before {
      content: '\e345';
  }
  .CodeMirror-linenumber,
  .CodeMirror-gutters {
      display: none;
  }

  .char_block.e-active {
      /* box-shadow: inset 3px 3px 7px 0px; */
      outline: 1.5px solid;
  }

  .char_block {
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin: 0 5px 5px 0;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #DDDDDD;
      font-size: 20px;
      cursor: pointer;
      user-select: none;
  }

.e-rte-quick-popup .e-rte-quick-toolbar .e-roatate-left::before {
      content: "\e76e";
  }

  .e-rte-quick-popup .e-rte-quick-toolbar .e-roatate-right::before {
      content: "\e726";
  }

  .e-richtexteditor textarea.e-content {
    float: left;
  }
  .e-richtexteditor .e-rte-content {
    overflow: hidden;
  }
  .e-rte-content .e-content.e-pre-source{
    width: 100%;
  }

  .e-icon-btn.e-active .e-md-preview::before {
      content: '\e350';
  }

  .e-icon-btn .e-md-preview.e-icons::before {
    content: '\e345';
  }

</style>

</head>

<body>
  
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
